

 # テーブルarticle_listへデータを入力
INSERT INTO `article_list`(`article_id`, `user_id`, `start_time`, `end_time`, `item_name`, `title`, `diary`, `good`, `post_date`, `time_date`, `article_image`, `article_public`) 
VALUES ('0','1','#,#,#,#,#,#,#,#,#,#','#,#,#,#,#,#,#,#,#,#','#,#,#,#,#,#,#,#,#,#','','','0','2023-07-14','0000-00-00 00:00:00','test.png','0');



 # テーブルfriends_listへデータを入力
INSERT INTO `friends_list`(`login_user_id`, `friend_user_id`) VALUES ('2','1');

INSERT INTO `friends_list`(`login_user_id`, `friend_user_id`) VALUES ('2','3');

INSERT INTO `friends_list`(`login_user_id`, `friend_user_id`) VALUES ('3','2');

 # テーブルusersへデータを入力

INSERT INTO `users`(`user_id`, `name`, `mail`, `profile_comment`, `friend_code`, `icon`, `password`)
 VALUES ('1','まどちゃん','madokan@iclound.com','よろしくおねがいします','6tJQOTsvY','madokapush2.gif','madoka1125');

INSERT INTO `users`(`user_id`, `name`, `mail`, `profile_comment`, `friend_code`, `icon`, `password`)
 VALUES ('2','かなみ','kanakana@st.kobedenshi.ac.jp','よろしくおねがいします','7HKmZUp6i','kanakanapaper20230605.jpg','kanami');

INSERT INTO `users`(`user_id`, `name`, `mail`, `profile_comment`, `friend_code`, `icon`, `password`)
 VALUES ('3','たくちゃん','takuchandayo@icloud.com','たくちゃんだヨ','RdzLvkrHD','takuchandayo27893617_1828729520479480_203621153796...','takuchan');

